APP_ENV=testing
APP_KEY=base64:43QTwb32a0HLHdA6INKu2qU58k1lxAjTiBtpVVOEpFc=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://api.thammasat.dev

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=cms_api
API_PREFIX=api
API_DOMAIN=api.thammasat.dev
API_VERSION=v1
API_NAME="CMS API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

CMS_UPLOADS_PATH=uploads-test
